APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vaB2DWrVOqD6TfKvPZ0ACOcz6n4CzQqIyEHaNvrbENo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=192.168.100.12
# DB_PORT=3306
# DB_DATABASE=staging_epro_kuarters_johor
# DB_USERNAME=kuartersJohor
# DB_PASSWORD=kuartersjohor

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravelapp-db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=devrnt123@gmail.com
MAIL_PASSWORD=mshyivzfmhxpcibo
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=

# MAIL_DRIVER=smtp
# MAIL_HOST=mail.johor.gov.my
# MAIL_PORT=25
# MAIL_USERNAME=no-replykuarters@johor.gov.my
# MAIL_PASSWORD=qWW4Rv7@
# # MAIL_ENCRYPTION=ssl
# MAIL_FROM_NAME=kuarters

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

ISPEKS_AGENCY_USERNAME=KUARTERS
ISPEKS_AGENCY_PASSWORD=6020

ISPEKS_EMAIL_CC=ispekskuarters@johor.gov.my
#ISPEKS_EMAIL_CC=honeyz_235@yahoo.com
#ISPEKS_EMAIL=int1SPEKS@johor.gov.my
ISPEKS_EMAIL=hanisah@rntechnologies.com.my
ISPEKS_PUBLIC_KEY_ID=9C0E3DA66F220C2D
ISPEKS_PRIVATE_KEY_ID=050508553BD6277C
ISPEKS_PUBLIC_KEY="public_key/bendahariJohor_sec.gpg"
ISPEKS_PRIVATE_KEY="private_key/bendahariJohor_sec.gpg"
ISPEKS_PASSPHRASE=bend_Johor
ISPEKS_FOLDER_IN="comm/${ISPEKS_AGENCY_USERNAME}/In/" 
ISPEKS_FOLDER_OUT="comm/${ISPEKS_AGENCY_USERNAME}/Out/" 

ISPEKS_COMM_HUB_DRIVER=sftp
ISPEKS_COMM_HUB_HOST=10.144.1.103
ISPEKS_COMM_HUB_PORT=22
ISPEKS_COMM_HUB_USERNAME=${ISPEKS_AGENCY_USERNAME}
ISPEKS_COMM_HUB_PASSWORD=${ISPEKS_AGENCY_PASSWORD}
ISPEKS_COMM_HUB_ROOT_PATH=/
ISPEKS_COMM_HUB_PUBLIC_URL=http://${ISPEKS_COMM_HUB_HOST}/ispeks/
